VITE_SUPABASE_PROJECT_ID="lbtmwmzljvcuadknbwle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxidG13bXpsanZjdWFka25id2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjUwMjYsImV4cCI6MjA4NDUwMTAyNn0.VWqkSg8zTEAhyu_ChcMFsM5Mijlu8H6Y-aha57BRFpI"
VITE_SUPABASE_URL="https://lbtmwmzljvcuadknbwle.supabase.co"
